<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Staff.master.cs" Inherits="CloudHogwarts_WebRole.MasterPages.Staff" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server" >
    <title>Portland Hogwarts School</title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        #page {
          border:1px solid purple;
          width:1100px;
          margin:0 auto;
          padding:5px;
          text-align:left;
        }
        #header {
          text-align: center;
          margin: 0px auto;
          padding : 10px;
          border : 3px solid red;

        }
        #MasterContent {
          margin:10px 0 10px 298px;
          padding: 10px;
          border: 3px solid green;
        }
        #footer {
        margin: 0px auto;
        padding: 10px;
        text-align: center;
        border: 3px solid yellow;
        }
       #Status {
          float: left;
          width: 272px;
          padding: 3px;
          padding-bottom: 10px;
          margin: 10px 0 10px 0px;
          border: 3px solid blue;
        }

        #hideSkiplink
        {
            background-color:White;
            width:97%;
            font-size:large;
            font-weight:bolder;
        }
        #Introduction
        {
            margin-top: 24px;
        }
        #notificationBT
        {
            height: 40px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server" style="margin-top:30px">
        <div id="page" style="background-color: #FFFF00; background-image: url('/Images/NightHogwarts.jpg'); background-repeat: repeat;">
            <div id="header" style="background-color: #FFFFFF;">
                <asp:Image ID="Image1" ImageUrl="~/Images/Hoggy34.jpg" runat="server" 
                        Width="318px" Height="137px" style="margin-left: 0px" />
                <asp:Image ID="Image2" ImageUrl="~/Images/HogwartsHall.png" runat="server" 
                        Width="350px" Height="137px" style="margin-left: 0px" />
                <asp:Image ID="Image3" ImageUrl="~/Images/hogwarts.jpg" runat="server" 
                        Width="363px" Height="137px" style="margin-left: 0px" />
            </div>
            
            <div id="Status" align="center" style="background-color: #FFFFFF; background-repeat: repeat;">
                <br />
                <asp:Label ID="Label1" runat="server" ForeColor="Red">Log off</asp:Label>
                <div id="Introduction" align="left"
                     style="border-style: none; font-size: small; color: #000080; font-family: Calibri; width: 230px; margin-left:-3px;">
                    <asp:ScriptManager id="SM1" runat="server"></asp:ScriptManager>
                    <asp:Timer ID="Timer1" runat="server" Interval="10000"  Enabled ="false"
                                       ontick="Timer1_Tick" />
                    <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                         <ContentTemplate>
                            <asp:Button ID="Button1" 
                                        class="NotificationImage" runat="server" onclick="Button1_Click" 
                                        Font-Bold="True" Font-Size="X-Large" ForeColor="Red" 
                                        BorderStyle="None" />
                         </ContentTemplate>
                         <Triggers>
                            <asp:AsyncPostBackTrigger ControlID="Timer1" />
                         </Triggers>
                    </asp:UpdatePanel>
                    <asp:UpdatePanel  ID="UpdatePanel2" runat="server">
                         <ContentTemplate>
                            <asp:ListView ID="announcement" runat="server">
                                <LayoutTemplate>
                                    <asp:PlaceHolder ID="itemPlaceholder" runat="server" />
                                </LayoutTemplate>
                                <EmptyDataTemplate>
                                    <h2 align="center">
                                        No Data Available
                                    </h2>
                                </EmptyDataTemplate>
                                <ItemTemplate>
                                    <% 
                                        if (index % 2 == 0)
                                        {
                                    %>
                                            <li style="list-style-type:none; background-color:#CCFFFF"> <%# Eval("text")%></li>
                                    <%  }
                                        else
                                        {  %>
                                            <li style="list-style-type:none; background-color:#CCCCCC"> <%# Eval("text")%></li>
                                    <%  }
                                        index++; %>
                                </ItemTemplate>
                            </asp:ListView>
                            <asp:HyperLink runat = "server" ID = "HyperLink1" 
                                           NavigateUrl="~/StaffWorks/StaffHome/FullStaffAnnouncements.aspx">view more</asp:HyperLink>
                         </ContentTemplate>
                    </asp:UpdatePanel>
                    <asp:UpdateProgress ID="UpdateProgress1" runat="server" AssociatedUpdatePanelID="UpdatePanel1"> 
                        <ProgressTemplate>
                            <asp:Image ID="Image6" runat="server" style="margin-left:91px; margin-top:20px; margin-bottom:20px;" ImageUrl="~/Images/bar-circle.gif" />
                        </ProgressTemplate>
                    </asp:UpdateProgress> 
                </div>
            </div>
        
            <div id="MasterContent" style="background-color: #FFFFFF;">
                <div id ="hideSkiplink">
                    <asp:Menu ID="Menu1" runat="server" CssClass="menu" EnableViewState="false" 
                              IncludeStyleBlock="false" Orientation="Horizontal" onmenuitemclick="exit">
                        <Items>
                            <asp:MenuItem NavigateUrl="~/StaffWorks/StaffHome/StaffProfile.aspx" ImageUrl="~/Images/Home.png" Text="Home"/>
                            <asp:MenuItem NavigateUrl="~/StaffWorks/CourseManagement/CourseManagement.aspx" ImageUrl="~/Images/Notebook.png" Text="Course Management"/>                        
                            <asp:MenuItem ImageUrl="~/Images/exit-icon.png" Text="Exit"  />
                        </Items>
                    </asp:Menu>            

                </div>
                <div style="padding-bottom: 200px">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <div align="center">
                    <asp:Image ID="Image4" runat="server" 
                               ImageUrl="~/Images/on10.net.jpg" Height="55px" Width="90px"/>
                    <asp:Image ID="Image5" runat="server" 
                               ImageUrl="~/Images/sqlazure_rgb_2_2.png" Height="55px" Width="90px" />
                </div>
            </div>

            <div id="footer" style="background-color: #FFFFFF;">
                Hogwarts School 2010
            </div>
        </div>
    </form>
</body>
</html>
