<?xml version="1.0" encoding="utf-8"?>
<!--
  **********************************************************************************************

  This file was generated by a tool from the project file: ServiceConfiguration.cscfg

  Changes to this file may cause incorrect behavior and will be lost if the file is regenerated.

  **********************************************************************************************
-->
<ServiceConfiguration serviceName="CloudHogwarts" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="1" osVersion="*">
  <Role name="CloudHogwarts_WebRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="DataConnectionString" value="DefaultEndpointsProtocol=https;AccountName=portlandhogwarts;AccountKey=wC9UTefxt0hrZX8anvw3RydlKGfSyF0vHVV0/4aAFEc2p/byOJ0g4kxTMKRmI6mpKmf+RnoTCNU9oTEVDJgLSg==" />
      <Setting name="ContainerName" value="gallery" />
      <Setting name="TableDataConnectionString" value="DefaultEndpointsProtocol=https;AccountName=portlandhogwarts;AccountKey=wC9UTefxt0hrZX8anvw3RydlKGfSyF0vHVV0/4aAFEc2p/byOJ0g4kxTMKRmI6mpKmf+RnoTCNU9oTEVDJgLSg==" />
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=portlandhogwarts;AccountKey=wC9UTefxt0hrZX8anvw3RydlKGfSyF0vHVV0/4aAFEc2p/byOJ0g4kxTMKRmI6mpKmf+RnoTCNU9oTEVDJgLSg==" />
    </ConfigurationSettings>
  </Role>
  <Role name="CloudHogwarts_WorkerRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="TableDataConnectionString" value="DefaultEndpointsProtocol=https;AccountName=portlandhogwarts;AccountKey=wC9UTefxt0hrZX8anvw3RydlKGfSyF0vHVV0/4aAFEc2p/byOJ0g4kxTMKRmI6mpKmf+RnoTCNU9oTEVDJgLSg==" />
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=portlandhogwarts;AccountKey=wC9UTefxt0hrZX8anvw3RydlKGfSyF0vHVV0/4aAFEc2p/byOJ0g4kxTMKRmI6mpKmf+RnoTCNU9oTEVDJgLSg==" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>